// 🔑  Insert your OpenWeatherMap key here
const apiKey = '43111de11caeb9248af9ff9791223e83';

const getWeatherBtn = document.getElementById('getWeather');
const cityInput     = document.getElementById('cityInput');
const weatherBox    = document.getElementById('weather');
const tempEl        = document.getElementById('temp');
const descEl        = document.getElementById('desc');
const iconEl        = document.getElementById('icon');
const detailsEl     = document.getElementById('details');
const loader        = document.getElementById('loader');
const errorEl       = document.getElementById('error');

// Click handler
getWeatherBtn.addEventListener('click', () => {
  const city = cityInput.value.trim();
  if (!city) { showError('Please enter a city name.'); return; }
  fetchWeatherByCity(city);
});

// Fetch weather by city name
function fetchWeatherByCity(city) {
  toggleLoader(true);
  hideError();
  fetch(`https://api.openweathermap.org/data/2.5/weather?q=${encodeURIComponent(city)}&units=metric&appid=${apiKey}`)
    .then(res => { if (!res.ok) throw new Error('City not found'); return res.json(); })
    .then(showWeather)
    .catch(err => showError(err.message))
    .finally(() => toggleLoader(false));
}

// Render data on the page
function showWeather(data) {
  const { main, weather, name, sys, wind } = data;
  tempEl.textContent = `${Math.round(main.temp)}°C`;
  descEl.textContent = weather[0].description;
  iconEl.src = `https://openweathermap.org/img/wn/${weather[0].icon}@2x.png`;
  iconEl.alt = weather[0].description;

  detailsEl.innerHTML = `
    <p><strong>Location:</strong> ${name}, ${sys.country}</p>
    <p><strong>Feels like:</strong> ${Math.round(main.feels_like)}°C</p>
    <p><strong>Humidity:</strong> ${main.humidity}%</p>
    <p><strong>Wind:</strong> ${wind.speed} m/s</p>
  `;

  weatherBox.style.display = 'block';
  weatherBox.classList.add('fade-in');
}

// Utility helpers
function showError(msg)  { errorEl.textContent = msg; }
function hideError()     { errorEl.textContent = ''; }
function toggleLoader(b) { loader.style.display = b ? 'block' : 'none'; }

/* ----------  Optional: auto‑load by geolocation on first visit ---------- */
if (navigator.geolocation) {
  navigator.geolocation.getCurrentPosition(pos => {
    const { latitude, longitude } = pos.coords;
    toggleLoader(true);
    fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&units=metric&appid=${apiKey}`)
      .then(res => res.json())
      .then(showWeather)
      .finally(() => toggleLoader(false));
  });
}